{
  "$schema": "https://opencode.ai/config.json",
  "permission": {
    "write": "allow",
    "edit": "allow",
    "bash": "allow",
    "read": "allow",
    "glob": "allow",
    "list": "allow",
    "grep": "allow"
  }
}
